apiVersion: v1
kind: ConfigMap
metadata:
  name: w8t-init-config
data:
  auto_import.sh: |
{{.Files.Get "files/sql/auto_import.sh" | indent 4}}
  notice_template_examples.sql: |
{{.Files.Get "files/sql/notice_template_examples.sql" | indent 4}}
  rule_template_groups.sql: |
{{.Files.Get "files/sql/rule_template_groups.sql" | indent 4}}
  rule_templates.sql: |
{{.Files.Get "files/sql/rule_templates.sql" | indent 4}}
  tenants.sql: |
{{.Files.Get "files/sql/tenants.sql" | indent 4}}
  tenants_linked_users.sql: |
{{.Files.Get "files/sql/tenants_linked_users.sql" | indent 4}}

