apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "watchalert.fullname" . }}
  labels:
    {{- include "watchalert.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "watchalert.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "watchalert.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "watchalert.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
#      volumes:
#      - name: nginx
#        configMap:
#          name: {{ .Chart.Name }}
#      - name: aibase
#        configMap:
#          name: nginx

      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - bash
            - -c
          args:
            - "sed -i 's@http://$host:9001@http://w8t-service:9001@g' /etc/nginx/conf.d/w8t.conf; nginx -g 'daemon off;'"
          ports:
            - name: http
              containerPort: {{ .Values.service.httpPort }}
              protocol: TCP
#          volumeMounts:
#            - mountPath: /etc/nginx/conf.d/aibase.conf
#              name: nginx
#              subPath: aibase.conf
#            - mountPath: /etc/nginx/nginx.conf
#              name: nginx
#              subPath: nginx.conf
          livenessProbe:
            initialDelaySeconds: 15
            timeoutSeconds: 1
            failureThreshold: 3
            successThreshold: 1
            periodSeconds: 3
            tcpSocket:
              port: {{ .Values.service.httpPort }}
          readinessProbe:
            initialDelaySeconds: 15
            timeoutSeconds: 1
            failureThreshold: 1
            successThreshold: 1
            periodSeconds: 3
            tcpSocket:
              port: {{ .Values.service.httpPort }}
          env:            
            - name: TZ
              value:  Asia/Shanghai
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

#      volumes:
#      - name: static
#        hostPath:
#          path: /data/turbocloud/static
#          type: DirectoryOrCreate

      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
